# stream-stock

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/hamid/: ClientApplication.java
client-service/src/main/java/com/hamid/controller/: StockMarketController.java
client-service/src/main/java/com/hamid/service/: StockMarketClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/hamid/: GrpcServerApplication.java  StockMarketService.java
grpc-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/java/com/hamid/: TempDb.java
proto/src/main/proto/: schema.proto
